{
    // Type program for the wasm bench harness. oxlint's type-aware pass
    // (tsgolint) discovers the nearest tsconfig.json per file; without one
    // covering this directory the Node builtins (`node:child_process`,
    // `node:fs`, …) resolve as error types and every use reports as
    // `no-unsafe-*`. `types: ["node"]` supplies the real platform contracts
    // the runner and census consume. `checkJs` gives the plain-JS recipes,
    // runner and server inferred types so importers see producer shapes.
    // Not part of `pnpm typecheck` (tsconfig.app.json is separate) and not
    // read by ESLint (tsconfig.eslint.json has its own include list).
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["node"],
        "strict": true,
        "noEmit": true,
        "allowJs": true,
        "checkJs": true
    },
    "include": ["*.mjs", "*.js", "../../../src"]
}
