{
    "name": "sourdaw",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "main": "electron/out/main.js",
    "packageManager": "pnpm@11.6.0",
    "engines": {
        "node": ">=24.15.0 <25"
    },
    "scripts": {
        "dev": "vite",
        "guard": "node scripts/resourceGuard.ts",
        "dev:no-hmr": "NO_HMR=1 vite",
        "build": "vite build",
        "preview": "vite preview",
        "test:watch": "vitest",
        "test:health-gates": "sh scripts/test-health-gate-scripts.sh",
        "health:web:full": "sh scripts/health-gates-web.sh",
        "health:server:full": "sh scripts/health-gates-server.sh",
        "test:run": "node scripts/runVitestZeroTestGuard.ts",
        "test:collection-scope": "node scripts/checkVitestCollectionScope.ts",
        "test:command-schema": "node scripts/generateVersionedCommandArgumentSchemas.mjs --check",
        "test:release-inventory": "node scripts/checkReleaseInventory.ts",
        "test:electron-runtime": "node scripts/checkElectronRuntimeProvenance.ts",
        "test:electron-runtime:online": "node scripts/checkElectronRuntimeProvenance.ts --online",
        "test:lgpl-runtime": "node scripts/checkLgplRuntimeProvenance.ts",
        "test:lgpl-runtime:online": "node scripts/checkLgplRuntimeProvenance.ts --online",
        "test:barrel-mocks": "node scripts/checkBarrelMockCoverage.ts",
        "census:ui": "node scripts/uiRestatementCensus.ts",
        "test:e2e": "playwright test",
        "test:e2e:browser-ai-webgpu-admission": "playwright test --config tests/e2e/browserAiWebGpuAdmission.playwright.config.ts",
        "deliver": "node scripts/trustedGithubWriteBootstrap.ts deliver",
        "lane:open": "node scripts/openLane.ts",
        "lane:publish": "node scripts/publishLane.ts",
        "lane:remove": "node scripts/removeLane.ts",
        "review:prepare": "node scripts/prepareReview.ts",
        "review:publish": "node scripts/publishReview.ts",
        "review:resolve": "node scripts/resolveReviewThread.ts",
        "pr:supersede": "node scripts/supersedePullRequest.ts",
        "issue:reconcile": "node scripts/trustedGithubWriteBootstrap.ts issue:reconcile",
        "issue:file": "node scripts/fileTrackerIssue.ts",
        "audio:deadline": "node scripts/measureRenderDeadline.ts",
        "browser-ai:model-storage": "node scripts/measureBrowserAiModelStorage.ts",
        "transport:clock": "node scripts/measureTransportClock.ts",
        "transport:yeast-drift": "node scripts/measureYeastGeneratorDrift.ts",
        "test:coverage": "vitest run --coverage",
        "typecheck": "tsc --noEmit -p tsconfig.app.json",
        "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
        "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
        "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
        "typecheck:electron": "tsc --noEmit -p electron/tsconfig.json",
        "format": "prettier --write --",
        "format:full": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,css}\" && cargo fmt --all",
        "lint": "node scripts/runLint.ts",
        "lint:full": "node scripts/runLint.ts --full",
        "lint:fix": "node scripts/runLint.ts --fix",
        "deps:validate": "node scripts/check-dependency-boundaries.mjs",
        "deps:unused": "pnpm exec knip",
        "deps:unused:production": "pnpm exec knip --production",
        "desktop:dev": "install-electron && vite build && tsc -p electron/tsconfig.dev.json && node scripts/buildElectronPreload.ts && node scripts/buildNativeAddon.ts && SOURDAW_DESKTOP_DEV=1 electron electron/out/main.js 2>&1 | tee electron/out/desktop-dev.log",
        "desktop:build": "install-electron && vite build && rm -rf dist/samples && tsc -p electron/tsconfig.build.json && node scripts/buildElectronPreload.ts && node scripts/buildNativeAddon.ts && electron-builder --config electron-builder.yml --publish never",
        "cargo:fmt": "cargo fmt",
        "cargo:test": "cargo test",
        "cargo:check": "cargo check",
        "cargo:clippy": "cargo clippy",
        "cargo:bench": "cargo bench",
        "cargo:fuzz": "cargo fuzz",
        "wasm:dsp": "cd crates/daw-dsp && wasm-pack build --target web --out-dir ../../public/wasm/daw-dsp && rm -f ../../public/wasm/daw-dsp/.gitignore && node ../../scripts/gen-daw-dsp-worklet.ts",
        "wasm:proof-chamber": "cd crates/proof-chamber && wasm-pack build --target web --out-dir ../../public/wasm/proof-chamber && rm -f ../../public/wasm/proof-chamber/.gitignore && node ../../scripts/gen-proof-chamber-worklet.ts",
        "wasm:scoring": "cd crates/scoring && wasm-pack build --target web --out-dir ../../public/wasm/scoring && rm -f ../../public/wasm/scoring/.gitignore && node ../../scripts/gen-scoring-worklet.ts",
        "wasm:decoder": "cd crates/daw-wasm-decoder && wasm-pack build --target web --out-dir ../../public/wasm/daw-wasm-decoder --no-typescript && rm -f ../../public/wasm/daw-wasm-decoder/.gitignore && node ../../scripts/gen-wasm-manifest.ts --package daw-wasm-decoder",
        "wasm:all": "pnpm wasm:dsp && pnpm wasm:proof-chamber && pnpm wasm:scoring && pnpm wasm:decoder && pnpm wasm:manifest",
        "wasm:manifest": "node scripts/gen-wasm-manifest.ts",
        "wasm:verify": "node scripts/verify-wasm-artifacts.ts"
    },
    "dependencies": {
        "@automerge/automerge": "^3.4.1",
        "@breezystack/lamejs": "1.2.7",
        "@grame/faustwasm": "0.16.7",
        "@mlc-ai/web-llm": "^0.2.84",
        "@radix-ui/react-dropdown-menu": "^2.1.24",
        "@spotify/basic-pitch": "^1.0.1",
        "@tanstack/react-query": "^5.101.4",
        "@tanstack/react-router": "^1.170.31",
        "@tensorflow/tfjs-backend-webgpu": "4.22.0",
        "@tensorflow/tfjs-converter": "4.22.0",
        "@tensorflow/tfjs-core": "4.22.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "fflate": "^0.8.3",
        "lucide-react": "^1.33.0",
        "meyda": "^5.6.3",
        "onnxruntime-web": "^1.27.0",
        "pitchy": "^4.1.0",
        "qrcode": "^1.5.4",
        "radix-ui": "^1.6.7",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "superjson": "^2.2.6",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.3.3"
    },
    "devDependencies": {
        "@electron/fuses": "^2.1.3",
        "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
        "@eslint-react/eslint-plugin": "^5.18.6",
        "@playwright/test": "^1.62.1",
        "@rolldown/plugin-babel": "^0.2.3",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@tailwindcss/vite": "^4.3.3",
        "@tanstack/eslint-plugin-query": "^5.101.4",
        "@tanstack/router-plugin": "^1.168.34",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^26.2.0",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@typescript/native": "npm:typescript@^7.0.2",
        "@vitejs/plugin-react": "^6.1.0",
        "@vitest/coverage-v8": "^4.1.11",
        "@webgpu/types": "^0.1.72",
        "babel-plugin-react-compiler": "^1.0.0",
        "dependency-cruiser": "^18.2.0",
        "electron": "43.4.1",
        "electron-builder": "^26.15.3",
        "esbuild": "0.28.2",
        "eslint": "^10.8.1",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import-x": "^4.17.1",
        "eslint-plugin-jsx-a11y-x": "^0.2.0",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-promise": "^7.3.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.11.0",
        "jsdom": "^30.0.1",
        "knip": "^6.32.2",
        "oxlint": "^1.79.0",
        "oxlint-tsgolint": "^7.0.2001",
        "playwright": "^1.62.1",
        "prettier": "^3.9.6",
        "tsx": "4.23.12",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "typescript-eslint": "^8.67.0",
        "vite": "^8.2.2",
        "vitest": "^4.1.11",
        "yaml": "2.9.0"
    }
}
