{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": {
            "main": true,
            "**": false
        }
    },
    "build": {
        "env": {
            "ELECTRON_SKIP_BINARY_DOWNLOAD": "1"
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
                { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
            ]
        }
    ]
}
