{
    "name": "sourdaw-collab-server",
    "private": true,
    "scripts": {
        "dev": "tsx collab-server.ts",
        "build": "tsc",
        "test": "cd .. && pnpm test:run server/__tests__/collab-server.spec.ts",
        "start": "node dist/collab-server.js"
    },
    "dependencies": {
        "ws": "^8.21.1"
    },
    "devDependencies": {
        "@types/ws": "^8.18.1",
        "tsx": "^4.23.1",
        "typescript": "^7.0.2"
    }
}
